# Mad-api-call

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowapicall/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/flowapicall/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/flowapicall/dto/: DTO.kt
app/src/main/java/com/example/flowapicall/error_utils/: Error.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperSource.kt  ErrorUseCase.kt
app/src/main/java/com/example/flowapicall/flow_utils/: State.kt
app/src/main/java/com/example/flowapicall/repository/: Repository.kt  RepositorySource.kt
app/src/main/java/com/example/flowapicall/repository/dao/local_dao/: LocalDataSource.kt
app/src/main/java/com/example/flowapicall/repository/dao/remote_dao/: RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/com/example/flowapicall/retrofit/: Api.kt  ApiGenerator.kt
app/src/main/java/com/example/flowapicall/ui/: MainActivity.kt
app/src/main/java/com/example/flowapicall/utils/: ArchComponentExt.kt  Connectivity.kt  RegexUtils.kt  ViewExt.kt
app/src/main/java/com/example/flowapicall/view_model/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
